# zero-android-optionc

./: .gitignore  INTEGRATION_GUIDE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sec/android/: ExampleInstrumentedTest.java
app/src/chrome/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sec/android/app/sbrowser/: ActivityMCloud.java  PatternHandlerThread.java  UpdateHandlerThread.java
app/src/main/java/com/sec/android/app/sbrowser/engine/: AppHelper.java  BitmapUtil.java  Config.java  CookieFileManager.java  CustomWebView.java  DnsParser.java  FileManager.java  HackedWebView.java  ImageFinder.java  MathHelper.java  MobileNetworkController.java  NaverAccount.java  NaverAccountData.java  NaverAccountManager.java  NetworkEngine.java  ScreenCapture.java  ScreenCaptureInjector.java  SimpleScreenCapture.java  SuCommander.java  SystemHelper.java  ThreadMutex.java  TogetherCookieManager.java  TogetherWebDataManager.java  UserManager.java  Utility.java  WebResourceController.java  WebViewManager.java
app/src/main/java/com/sec/android/app/sbrowser/engine/WebEngine/: HttpCookieController.java  HttpCookieManager.java  HttpEngine.java  HttpHeader.java  HttpRequest.java  HttpSimple.java  WebPageData.java
app/src/main/java/com/sec/android/app/sbrowser/engine/WebEngine/Headers/: ChromeClientHints.java  ClientHints.java  ClientHintsInterface.java  EdgeClientHints.java  OperaClientHints.java  SamsungInternetClientHints.java  UserAgentClientHints.java  WhaleClientHints.java
app/src/main/java/com/sec/android/app/sbrowser/keyboard/: MonkeyScript.java  SamsungKeyboard.java  SoftKeyboard.java  TouchInjector.java  TouchInjectorHelper.java
app/src/main/java/com/sec/android/app/sbrowser/models/: AccountData.java  AccountItem.java  BaseData.java  BookmarkData.java  BookmarkItem.java  DeviceInfoData.java  DeviceIpData.java  ErrorData.java  KeywordData.java  KeywordItem.java  KeywordItemMoon.java  LoginCookieData.java  LoginData.java  MyIpData.java  NaverCookieData.java  NnbData.java  ProxyData.java  UaData.java  VersionData.java
app/src/main/java/com/sec/android/app/sbrowser/pattern/: BasePatternAction.java  CharacterData.java  InputData.java  Jaso.java  PatternCallback.java  PatternHandlerThread.java  PatternMessage.java  PatternThread.java  RandomSwipePatternAction.java  SwipePattern.java  WebViewMessage.java  WorkPattern.java
app/src/main/java/com/sec/android/app/sbrowser/pattern/ably/: AblyPatternMessage.java
app/src/main/java/com/sec/android/app/sbrowser/pattern/ably/action/: AblyHomeAction.java  AblyPatternAction.java
app/src/main/java/com/sec/android/app/sbrowser/pattern/ably/shop/: AblyShopPageAction.java  AblyShopPatternMessage.java
app/src/main/java/com/sec/android/app/sbrowser/pattern/action/: BaseAction.java  NaverCookieOtherAction.java  NaverCookieStatusAction.java  NaverLoginCookieAction.java  NnbAction.java  ProcessAction.java  RankResultAction.java  ResultAction.java  SwipeThreadAction.java  UaAction.java  UpdateAction.java
app/src/main/java/com/sec/android/app/sbrowser/pattern/ali/: AliPatternMessage.java
app/src/main/java/com/sec/android/app/sbrowser/pattern/ali/action/: AliHomeAction.java  AliPatternAction.java
app/src/main/java/com/sec/android/app/sbrowser/pattern/ali/rank/: AliPcRankAction.java  AliRankAction.java  AliRankPatternMessage.java  AliShopRankAction.java
app/src/main/java/com/sec/android/app/sbrowser/pattern/ali/shop/: AliShopPageAction.java  AliShopPatternMessage.java
app/src/main/java/com/sec/android/app/sbrowser/pattern/common/: CoupangUpdatePatternMessage.java  PlayServiceUpdatePatternMessage.java  ProxySettingPatternMessage.java  UaChangePatternMessage.java  UpdatePatternMessage.java  UpdaterUpdatePatternMessage.java  WebviewUpdatePatternMessage_OptionC.java
app/src/main/java/com/sec/android/app/sbrowser/pattern/coupang/: CoupangPatternMessage.java
app/src/main/java/com/sec/android/app/sbrowser/pattern/coupang/action/: CoupangHomeAction.java  CoupangPatternAction.java  CoupangSearchBarCheckAction.java
app/src/main/java/com/sec/android/app/sbrowser/pattern/coupang/pc/: CoupangPcPageAction.java  CoupangPcPatternMessage.java
app/src/main/java/com/sec/android/app/sbrowser/pattern/google/: GooglePatternMessage.java
app/src/main/java/com/sec/android/app/sbrowser/pattern/js/: HtmlJsInterface.java  InsideData.java  JsApi.java  JsQuery.java
app/src/main/java/com/sec/android/app/sbrowser/pattern/naver/: NaverAccountAction.java  NaverBasePatternAction.java  NaverHomeAction.java  NaverLoginChromePatternMessage.java  NaverLoginPageAction.java  NaverMobilePatternMessage.java  NaverPacketPatternMessage.java  NaverPatternAction.java  NaverPatternMessage.java  NaverPcSearchBarAction.java  NaverSearchBarAction.java  NaverSearchBarCheckPatternAction.java  NaverSearchBarClearPatternAction.java
app/src/main/java/com/sec/android/app/sbrowser/pattern/ohouse/: OHousePatternMessage.java
app/src/main/java/com/sec/android/app/sbrowser/receiver/: BootReceiver.java  NetworkReceiver.java  WifiReceiver.java
app/src/main/java/com/sec/android/app/sbrowser/retrofit/: MyIpService.java  Service.java
app/src/main/java/com/sec/android/app/sbrowser/server/: ConfigManager.java  CustomWebViewClient.java  INTEGRATION_EXAMPLE.java  WebViewHelper.java
app/src/main/java/com/sec/android/app/sbrowser/system/: AdbController.java  AdidHelper.java  CoordinateHelper.java  DeviceController.java  MobileNetworkController.java  SystemController.java  ToastManager.java  WifiApController.java  WifiController.java  WifiProxyController.java
app/src/main/res/drawable/: btn_round.xml  btn_round_selected.xml  btn_sel_round.xml  custom_progress.xml
app/src/main/res/layout/: activity_m_cloud.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/naver/res/values/: strings.xml
app/src/sbrowser/res/values/: strings.xml
app/src/test/java/com/sec/android/: ExampleUnitTest.java
openCVLibrary344/: build.gradle
(+77 files in other folders)
