apply plugin: 'com.android.application'


//dependencies {
//    implementation project(':library')
//
////    parentDebugCompile project(path: ':library', configuration: 'parentDevDebug')
////    childDebugCompile project(path: ':library', configuration: 'childDevDebug')
////
//////    parentDistDebugCompile project(path: ':library', configuration: 'parentDistDebug')
//////    parentDistReleaseCompile project(path: ':library', configuration: 'parentDistRelease')
//////    parentDevDebugCompile project(path: ':library', configuration: 'parentDevDebug')
//////    parentDevReleaseCompile project(path: ':library', configuration: 'parentDevRelease')
//////    childDistDebugCompile project(path: ':library', configuration: 'childDistDebug')
//////    childDistReleaseCompile project(path: ':library', configuration: 'childDistRelease')
//////    childDevDebugCompile project(path: ':library', configuration: 'childDevDebug')
//////    childDevReleaseCompile project(path: ':library', configuration: 'childDevRelease')
//
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//}

android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters /*'x86', 'x86_64', 'armeabi',*/ 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "project", "build", "mode"
    productFlavors {
        sbrowser {
            dimension "project"
            applicationId "com.sec.android.app.sbrowser"
//            versionName "7.4.00.70"
        }
        chrome {
            dimension "project"
            applicationId "com.android.chrome"
//            versionName "1.1"
        }
        kakao {
            dimension "project"
            applicationId "com.kakao.talk"
//            versionName "1.1"
        }
        magic {
            dimension "build"
//            buildConfigField("String", "SERVER_URL", "\"http://54.180.205.28/zero/api/\"")
            buildConfigField("String", "SERVER_URL", "\"http://api-daae8ace959079d5.elb.ap-northeast-2.amazonaws.com/zero/api/\"")
            buildConfigField("int", "MAX_DATA_COUNT", "200")
        }
        beta {
            dimension "build"
            buildConfigField("String", "SERVER_URL", "\"http://16dda8b8dae1.ngrok-free.app/zero/api/\"")
            buildConfigField("int", "MAX_DATA_COUNT", "200")
        }

        parent {
            dimension "mode"
            buildConfigField("boolean", "PARENT_MODE", "true")
            buildConfigField("int", "DEVICE_TYPE", "11")
            buildConfigField("String", "UPDATER_PACKAGE_NAME", "\"com.zero.updater.zero\"")
            versionCode 524
            versionName "524"
        }

        child {
            dimension "mode"
            buildConfigField("boolean", "PARENT_MODE", "false")
            buildConfigField("int", "DEVICE_TYPE", "12")
            buildConfigField("String", "UPDATER_PACKAGE_NAME", "\"com.zero.updater.zero\"")
            versionCode 524
            versionName "524"
        }

        rank {
            dimension "mode"
            buildConfigField("boolean", "PARENT_MODE", "false")
            buildConfigField("int", "DEVICE_TYPE", "50")
            buildConfigField("String", "UPDATER_PACKAGE_NAME", "\"com.zero.updater.rank\"")
            versionCode 524
            versionName "186"
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        // To check for a certain build type, use variant.buildType.name == "<buildType>"
//        if (names.contains("pinkTalk") && names.contains("debug")) {
//            // Gradle ignores any variants that satisfy the conditions above.
//            setIgnore(true)
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.sec.android.app.sbrowser'

    applicationVariants.all { variant ->
        variant.outputs.each {
            output ->
                def prefix = "zero_"
                if (output.outputFileName.contains("chrome")) {
                    prefix = "zero_c_"
                } else if (output.outputFileName.contains("kakao")) {
                    prefix = "zero_k_"
                }

                if (output.outputFileName.contains("beta")) {
                    prefix += "beta_"
                }

                if (output.outputFileName.contains("rank")) {
                    output.outputFileName = prefix + "rank_" + versionCode + ".apk"
                } else if (output.outputFileName.contains("child")) {
                    output.outputFileName = prefix + "child_" + versionCode + ".apk"
                } else {
                    output.outputFileName = prefix + versionCode + ".apk"
                }
//                def filename = output.outputFileName
//                output.outputFileName = filename.replace("app", "tgt")
//                output.outputFileName = filename.replace("app-sbrowser-parent-dist-debug", "tgt_" + versionCode)
//                output.outputFileName = filename.replace("app-sbrowser-child-dist-debug", "tgt_c_" + versionCode)
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
////    implementation 'org.chromium.net:cronet-embedded:108.5359.79'
//    implementation 'org.chromium.net:cronet-api:108.5359.79'
//    implementation('com.google.net.cronet:cronet-okhttp:0.1.0') {
////        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//        exclude group: 'com.squareup.okio', module: 'okio'
//    }
//    implementation 'org.conscrypt:conscrypt-android:2.5.2'

//    implementation 'com.google.android.gms:play-services-cronet:18.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton:process-phoenix:3.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.linkedin.dexmaker:dexmaker:2.28.5'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
    implementation 'org.brotli:dec:0.1.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.tukaani:xz:1.10'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.9.1'
    implementation 'org.jsoup:jsoup:1.21.1'

//    gradle.startParameter.getTaskNames().each { task ->
//        if(task.contains("free")) {
//            implementation 'com.google.android.gms:play-services-ads:17.2.0'
//        }
//    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':library')
    implementation project(':openCVLibrary344')
}
